\begin{thebibliography}{1}

\bibitem{criminisi2011decision}
A~Criminisi, J~Shotton, and E~Konukoglu.
\newblock Decision forests for classification, regression, density estimation,
  manifold learning and semi-supervised learning.
\newblock {\em Microsoft Research}, 2011.

\bibitem{domingos2012few}
Pedro Domingos.
\newblock A few useful things to know about machine learning.
\newblock {\em Communication of the ACM}, 55(10):78--87, 2012.

\bibitem{reichman2001fragile}
Nancy~E Reichman, Julien~O Teitler, Irwin Garfinkel, and Sara~S McLanahan.
\newblock Fragile families: Sample and design.
\newblock {\em Children and Youth Services Review}, 23(4-5):303--326, 2001.

\end{thebibliography}
