\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{reichman2001fragile}
\citation{domingos2012few}
\citation{grimmer2015we}
\citation{wef2017}
\citation{reichman2001fragile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Data}{1}{section.2}}
\citation{criminisi2011decision}
\citation{criminisi2011decision}
\citation{criminisi2011decision}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the methods and fit to reference data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data wrangling}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prediction}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detailed presentation of the regression forest}{2}{section.4}}
\newlabel{sse_eqn}{{1}{2}{Detailed presentation of the regression forest}{equation.4.1}{}}
\bibdata{ref}
\bibcite{criminisi2011decision}{1}
\bibcite{domingos2012few}{2}
\bibcite{reichman2001fragile}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detail of a regression forest - (a) the continuous data is approximated by a piecewise continuous function. The subdivision of the x interval stops when the entropy or SSE has reached a threshold value - (b) an example of regression tree from \cite  {criminisi2011decision}, the leaves of the tree determine values of continuous outputs for subdomains of x}}{3}{figure.1}}
\newlabel{fig:rf}{{1}{3}{Detail of a regression forest - (a) the continuous data is approximated by a piecewise continuous function. The subdivision of the x interval stops when the entropy or SSE has reached a threshold value - (b) an example of regression tree from \cite {criminisi2011decision}, the leaves of the tree determine values of continuous outputs for subdomains of x}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of three predictor models (a) constant - (b) linear and (c) polynomial}}{3}{figure.2}}
\newlabel{fig:RFpredictors}{{2}{3}{Example of three predictor models (a) constant - (b) linear and (c) polynomial}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentation of results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of the results}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\bibstyle{plain}
